# Finance-Data-Processing-and-Access-Control-Backend

./: README.md
fincontrolhub/: API_DOCUMENTATION.md  API_REFERENCE.md  ARCHITECTURE.md  COMPILATION_STATUS.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.txt  FIXES_APPLIED.md  MYSQL_SETUP.sql  README.md  SETUP_AND_RUN.md  SETUP_GUIDE.md  pom.xml
fincontrolhub/src/main/java/com/finance/: FinanceApplication.java
fincontrolhub/src/main/java/com/finance/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
fincontrolhub/src/main/java/com/finance/controller/: AuthController.java  DashboardController.java  RecordController.java  UserController.java
fincontrolhub/src/main/java/com/finance/dto/: DashboardSummaryResponse.java  FinancialRecordRequest.java  FinancialRecordResponse.java  LoginRequest.java  PaginatedResponse.java  RegisterRequest.java  UserResponse.java
fincontrolhub/src/main/java/com/finance/exception/: GlobalExceptionHandler.java
fincontrolhub/src/main/java/com/finance/model/: FinancialRecord.java  Role.java  User.java
fincontrolhub/src/main/java/com/finance/repository/: FinancialRecordRepository.java  UserRepository.java
fincontrolhub/src/main/java/com/finance/service/: DashboardService.java  RecordService.java  UserService.java
